5
5
-----------------------------------------------------
Pregunta N° 1
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
4
32
2
1
-------Correcta----------------
0
/////////////////////////////////////////////
Pregunta N° 1
5
-------Opciones----------------
5
4
3
2
-------Correcta----------------
1
/////////////////////////////////////////////
