PreguntasCulturaGeneral
8
-----------------------------------------------------
Pregunta N° 1
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
1896
1963
1972
1829
-------Correcta----------------
B
/////////////////////////////////////////////
Pregunta N° 2
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
61
47
50
70
-------Correcta----------------
C
/////////////////////////////////////////////
Pregunta N° 3
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
Si
No
Ninguna es correcta
Todas son correctas
-------Correcta----------------
A
/////////////////////////////////////////////
Pregunta N° 4
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
Gazapos
Ansarino
caloyo
Lebrato
-------Correcta----------------
A
/////////////////////////////////////////////
Pregunta N° 5
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
La calcita
El cuarzo
El topacio
Diamante
-------Correcta----------------
D
/////////////////////////////////////////////
Pregunta N° 6
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
Ninguna es correcta
9.000 millones de años
13.800 millones de años
27.452 millones de años
-------Correcta----------------
C
/////////////////////////////////////////////
Pregunta N° 7
Conectando por el puerto 12345.
Espere por favor...............
Servidor Examenes conectados iniciado ServerSocket[addr=0.0.0.0/0.0.0.0,localport=12345]
Esperando un cliente........

-------Opciones----------------
Museo del Louvre, París
British Museum
Museo de Arte Moderno de Nueva York
 Museos Vaticanos
-------Correcta----------------
C
/////////////////////////////////////////////
